---

confluence_version: 6.11.0
confluence_user: confluence
confluence_download_link: "https://www.atlassian.com/software/confluence/downloads/binary/atlassian-confluence-{{ confluence_version }}.tar.gz"
confluence_running_dir: /opt/confluence/running # running folder
confluence_dirs:
  directory: /opt/confluence
  downloads: /opt/confluence/downloads # where archives are downloaded
  versions: /opt/confluence/versions # where archives are unpacked
  data: /opt/confluence/data # data folder
